# Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:
# — на каждый второй товар стоимостью больше 100 рублей предоставляется скидка 30%;
# — общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
# — порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
# По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и 
# стоимость самого дорогого товара, на который будет предоставлена скидка.
# Первая строка входного файла содержит число N — общее количество купленных товаров. Каждая из следующих N строк 
# содержит одно целое число — стоимость товара в рублях.
# В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого 
# товара, на который будет предоставлена скидка.
# https://inf-ege.sdamgia.ru/problem?id=33105

# Считываем все цены и сортируем в порядке возрастания
prices = sorted(list(map(int, open("26 (5).txt", "r").read().splitlines()[1:])))

summa = sum([x for x in prices if x < 101]) # Сразу просуммируем все цены 100 и менее рублей
more_50 = [x for x in prices if x > 100]    # Генерируем список цен более 100 рублей


for i in range(len(more_50)):               # Создаем цикл
    if i <= (len(more_50)-1) // 2:          # Если выполняется условие
        summa += more_50[i]*0.7             # Прибавляем к общей сумме цену с учетом скидки
        maxPrice = round(more_50[i])        # Определяем максимальную сумму 
    else:                                   # Если условие не выполняется
        summa += more_50[i]                 # Просто прибавляем цену

print(round(summa+0.5), maxPrice)           # Вывод результата
