# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z. Определите длину самой длинной 
# последовательности, состоящей из символов X. Хотя бы один символ X находится в последовательности.
# https://inf-ege.sdamgia.ru/problem?id=27686

f = open("24 (2).txt", "r").read()

for i in range(10**6):
    if "X" * i in f:
        maxx = i
    else:
        break

print(maxx)
