# В файле содержится последовательность из 10 000 целых положительных чисел.
# Каждое число не превышает 10 000. Определите и запишите в ответе сначала количество пар элементов
# последовательности, у которых разность элементов кратна 60 и хотя бы один из элементов кратен 15,
# затем максимальную из разностей элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

# https://inf-ege.sdamgia.ru/problem?id=37370

f = open("17.txt")
text = f.readlines()  # Считываем файл и разбиваем по строкам

a = []
maxDif = 0
count = 0

for i in text:
    a.append(int(i))  # Добавляем каждый элемент последовательности в список a

# Так как в данном задании последовательность - это не только два подряд идущий числа, делаем два вложенных цикла for

for i in range(0, len(a)):  # Первый цикл получает первый элемент последовательности

    for j in range(i+1, len(a)):  # Второй цикл подбирает к первому числу пары, проходясь по всему списку, но не берет элемент с индексом i, чтобы не было дубликатов

        # Подсчет подходящих пар
        if (abs(a[i] - a[j]) % 60 == 0) and ((a[i] % 15 == 0) or (a[j] % 15 == 0)):

            count += 1

            if abs(a[i] - a[j]) > maxDif:  # Получение максимальной разности

                maxSum = abs(a[i] - a[j])

print(count, maxDif)
# |
# |
# ↓
# 63517 9960
