# Предприятие производит оптовую закупку некоторых изделий A и B, на которую выделена определённая сумма денег. 
# У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. На выделенные деньги 
# необходимо приобрести как можно больше изделий B независимо от модификации. Если у поставщика закончатся изделия B, 
# то на оставшиеся деньги необходимо приобрести как можно больше изделий A. Известны выделенная для закупки сумма, 
# а также количество и цена различных модификаций данных изделий у поставщика. Необходимо определить, сколько будет 
# закуплено изделий B и какая сумма останется неиспользованной.
# Входные данные.
# Первая строка входного файла содержит два целых числа: N — общее количество партий изделий у поставщика и M — сумма 
# выделенных на закупку денег (в рублях). Каждая из следующих N строк описывает одну партию и содержит два целых числа 
# (цена одного изделия в рублях и количество изделий в партии) и один символ (латинская буква A или B), определяющий тип 
# изделия. Все данные в строках входного файла отделены одним пробелом.
# В ответе запишите два целых числа: сначала количество закупленных изделий типа B, затем оставшуюся неиспользованной 
# сумму денег.
# https://inf-ege.sdamgia.ru/problem?id=33771
# Объяснения в 26 (8)

f = lambda x: x.split()                                             
lots = list(map(f, open("33771.txt", "r").read().splitlines()[1:]))
summa = int(open("33771.txt", "r").readline().split()[1])
remain = summa - sum([int(x[0])*int(x[1]) for x in lots if x[2] == "B"])
As = sorted([[int(x[0]), int(x[1])] for x in lots if x[2] == "A"])
a = 0
if remain > 0:
    for price, quantity in As:
        if remain - (price * quantity) > 0:
            remain -= price * quantity
            a += quantity
            continue
        else:
            for _ in range(1, quantity):
                if remain - price > 0:
                    remain -= price
                    a += 1
                else:
                    break
            break
print(a, remain)
