# В первой строке входного файла находятся два числа: S — размер свободного места на диске 
# (натуральное число, не превышающее 10 000) и N — количество пользователей (натуральное число, не превышающее 1000). 
# В следующих N строках находятся значения объёмов файлов каждого пользователя (все числа натуральные, не превышающие 100), 
# каждое в отдельной строке.
# Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив, 
# затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что сохранены 
# файлы максимально возможного числа пользователей.
# https://inf-ege.sdamgia.ru/problem?id=27423

# Считываем размеры всех файлов и сортируем в порядке возрастания
files = sorted(list(map(int, open("27423.txt", "r").read().splitlines()[1:])))

# Считываем общий объём памяти
size = int(open("27423.txt", "r").readline().split(" ")[0])

memory = []                                                 # Сюда будем складывать подходящие файлы

for i in range(len(files)):                                 # Проходимся циклом по всем файлам
    if sum(memory) + files[i] <= size:                      # Если влезаем или ровно влезли
        memory.append(files[i])                             # То добавляем еще один файл

biggest_file = files[len(memory)-1] + size - sum(memory)    # Ищем размер самого большого файла который влезет
while biggest_file not in files:                            # Ищем этот файл во всех файлах, если его нет,
    biggest_file -= 1                                       # То уменьшаем на единицу

print(len(memory), biggest_file)
