# НАЧАЛО
# Одинаково для всех задач
nums = list(map(int, open("17.txt", "r").read().splitlines()))      # Тут генерируем список чисел из файла
pairs = []                                                          # Сюда будем добавлять нужные пары


# ЦИКЛ
# Либо пара - это только рядом стоящие числа, тогда будет один цикл
for i in range(0, len(nums)-1):                                     # Проходимся циклом по всем числам
    if nums[i] or nums[i+1]:                                        # Если выполняется условие (Условие в каждой задаче своё!)
        pairs.append([nums[i], nums[i+1]])                          # Добавляем пару в список всех пар

# Либо пара - это любые числа, тогда используем вложенный цикл
for i in range(len(nums) - 1):                                      # Двойным циклом проходимся по индексам и ищем пары                                                            
    for j in range(i + 1, len(nums)):
        if nums[i] or nums[j]:                                      # Если выполняется условие (Условие в каждой задаче своё!)                        
            pairs.append([nums[i], nums[j]])                        # Добавляем пару в список всех пар


# ВЫВОД РЕЗУЛЬТАТА
# Либо нужно вывести количество пар и максимальную сумму элементов пар
print(len(pairs), max(list(map(sum, pairs))))

# Либо нужно вывести количество пар и максимальную из разностей элементов пар
sub = lambda x: x[0] - x[1]                                         # Определяем функцию, которая
                                                                    # из списка вида [число1, число2] достанет числа
                                                                    # и отнимет их друг от друга
print(len(pairs), max(list(map(abs, list(map(sub, pairs))))))       # Выводим количество пар и самую большую разность
