# Просматривая разные вариации задания 17 на решу егэ, я заметил, что все они решаются по 2 шаблонам

# Первый шаблон - когда пара это рядом стоящие числа
nums = list(map(int, open("17.txt", "r").read().splitlines()))      # Тут генерируем список чисел из файла
pairs = []                                                          # Сюда будем добавлять нужные пары

for i in range(0, len(nums)-1):                                     # Проходимся циклом по всем числам
    if nums[i] or nums[i+1]:                                        # Если выполняется условие
        pairs.append([nums[i], nums[i+1]])                          # Добавляем пару в список всех пар

print(len(pairs), max(list(map(sum, pairs))))                       # Выводим количество пар и самую большую сумму


# Второй шаблон - когда пара это разные числа из всей последовательности
nums = list(map(int, open("17.txt", "r").read().splitlines()))      # Тут генерируем список чисел из файла
pairs = []                                                          # Сюда будем добавлять нужные пары

for i in range(len(nums) - 1):                                      # Двойным циклом проходимся по индексам и ищем пары                                                            
    for j in range(i + 1, len(nums)):
        if nums[i] or nums[j]:                                      # Если выполняется условие                            
            pairs.append([nums[i], nums[j]])                        # Добавляем пару с список пар

print(len(pairs), max(list(map(sum, pairs))))                       # Выводим количество пар и самую большую сумму


# * Важно: список пар имеет вид [[10, 15], [18, 29], [24, 83]],
# * Поэтому добавлять нужно имеено так pairs.append([число1, число2])