                    # Согласно условию, в пароле могут быть использованы 8 символов. 
                    # Известно, что с помощью N бит можно закодировать 2N различных вариантов. 
                    # Поскольку 23 = 8, то для записи каждого из 8 символов необходимо 3 бит.

password = 3 * 15   # Для хранения всех 15 символов пароля нужно 3 · 15 = 45 бит, 
                    # а т. к. для записи используется целое число байт, то берём ближайшее не меньшее значение, 
                    # кратное восьми, это число 48 = 6 · 8 бит (6 байт).
all = 6 + 24        # Для хранения всех сведений об одном пользователе используется 6 + 24 = 30 байт. 
result = 30 * 20    # Таким образом, для хранения сведений о двадцати пользователях необходимо 30 · 20 = 600 байт.
                    # В этой задаче код можно использовать как калькулятор, выводя в консоль результаты
                    # Математических действий
