# В задаче нам дан псевдокод. Давайте передем его на язык Python
# НАЧАЛО
#     ПОКА нашлось(2222) ИЛИ нашлось(8888)  
#         ЕСЛИ нашлось(2222)   
#             ТО заменить(2222, 88)  
#             ИНАЧЕ заменить(8888, 22)
#         КОНЕЦ ЕСЛИ
#     КОНЕЦ ПОКА 
# КОНЕЦ

line = "8" * 70                                 # Создаем строку с 70-тью восьмерками
while "2222" in line or "8888" in line:         # Выполняем цикл пока в нашей строке есть 8888 или 2222
    if "2222" in line:                          # Если 2222 в нашей строке, то
        line = line.replace("2222", "88", 1)    # Заменяем 2222 на 88 1 раз, а не во всей строке
    else:                                       # Иначе
        line = line.replace("8888", "22", 1)    # Заменяем 8888 на 22 1 раз, а не во всей строке

print(line)                                     # Выводим строку в консоль
