number = 3 * 4**38 + 2 * 4**23 + 4*20 + 3 * 4**5 + 2 * 4**4 + 1 # Считаем наше число
print(number)                                                   # Выводим его в консоль
print(hex(number))                                              # Запишем его в 16-тиричной сс
                                                                # Так как hex() возвращает число с приставкой 0x
print(hex(number)[2:])                                          # То добавим к записи [2:] чтобы обрезать приставку
print(str(hex(number)[2:]).count("0"))                          # Посчитаем и выведем количество нулей

# Ответ 15

# Решение в одну строку:
print(str(hex(3 * 4**38 + 2 * 4**23 + 4*20 + 3 * 4**5 + 2 * 4**4 + 1)[2:]).count("0")) 
