def F(n):                       # Объявляем функцию F с параметром n
    if n == 1:                  # Если n = 1, то функция вернёт 1
        return 1
    if n % 2 == 0:              # Если n четное, то функция вернет n + эта же функция, но с n - 1
        return n + F(n-1)
    if n > 1 and n % 2 != 0:    # Если n > 1 и n нечётное, то функция вернет 2 * эту же функцию, но с n - 2
        return 2 * F(n-2)
    
print(F(26))                    # Выведем в консоль функцию при n = 26
