file = open("C:/projects/Информатика ЕГЭ 2022/Информатика ЕГЭ 2022/Демоверсия/Доп. файлы/Задание 17/17.txt", "r")
numbers = file.read().splitlines()              # Открываем файл и генерируем список из наших чисел
counter = 0                                     # Объявляем переменную счётчика для наших пар
maxc = -20000                                    # Объявляем наш максимум

for n in range(1, len(numbers)):                # Проходимся циклом по нашему списку. Для того чтобы взять два
    a, b = int(numbers[n-1]), int(numbers[n])   # соседних числа, берем число с индексом n и число с идексом n-1
    if a % 3 == 0 or b % 3 == 0:                # Если одно из них делится на 3
        counter += 1                            # Увеличиваем счётчик на 1
        maxc = max(a+b, maxc)                   # Если их сумма больше максимума, то присваеваем максимуму сумму

print(counter, maxc, sep="\n")                  # Выводим результат в консоль
