def f(x):                   # Запишем всю нашу программу в виде функции чтобы проще было перебирать значения
    l = x                   # Введем переменную l, в которой будет храниться изначальный x, 
                            # для того чтобы увидеть его в конце, так как сам x в процессе меняется
    Q = 9     
    L = 0 
    while x >= Q:     
        L = L + 1     
        x = x - Q 
    M = x     
    if M < L:     
        M = L     
        L = x 
    if L == 4 and M == 5:   # Если наши переменные равны 4 и 5 соответственно, то выводим их
        print(l, L, M)

for _ in range(10000):        # Перебираем
    f(_)
