Kb = 20             # Килобайты
b = 20*1024*8       # Находим 20 Кб в битах
                    # Объём растрового изображения находится как произведение количества пикселей в изображении на 
                    # объём памяти x, необходимый для хранения цвета одного пикселя: 128 * 320 * x < b
                    # От сюда x =
x = b / (128*320)   # x = 4 бит
colors = 2**x       # Теперь найдем количество цветов. Это 2 в 4 степени = 16

print(colors)
