# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения 
# от −10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество пар элементов последовательности, 
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар. В данной задаче под парой 
# подразумевается два идущих подряд элемента последовательности. Например, для последовательности из 
# пяти элементов: 6; 2; 9; –3; 6 — ответ: 4 11.
# https://inf-ege.sdamgia.ru/problem?id=37336

nums = list(map(int, open("37336.txt", "r").read().splitlines()))  # Открываем файл и формируем список из чисел
pairs = []                                                          # Тут будем сохранять пары соответствующие
                                                                    # условию
for i in range(len(nums)-1):
    if nums[i] % 3 == 0 or nums[i+1] % 3 == 0:                      # Если пара соответствует условию, 
        pairs.append([nums[i], nums[i+1]])                          # добавляем ее в виде списка в общий список

print(len(pairs), max(list(map(sum, pairs))))

# Распечатываем длину списка pairs - количество пар, соответствующих условию
# А также распечатываем самую большую сумму среди наших пар                       
