# В текстовом файле записан набор натуральных чисел, не превышающих 10^9. Гарантируется, что все числа различны. 
# Необходимо определить, сколько в наборе таких пар чётных чисел, что их среднее арифметическое тоже присутствует в 
# файле, и чему равно наибольшее из средних арифметических таких пар.
# Входные данные.
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе. Каждая из следующих N строк 
# содержит одно число.
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.
# https://inf-ege.sdamgia.ru/problem?id=35484

from itertools import combinations

nums = list(map(int, open("26 (10).txt", "r").read().splitlines()[1:]))
result = []
for i, j in combinations(nums, r=2):
    if i % 2 == 0 and j % 2 == 0: 
        if (i + j) // 2 in nums:
                result.append((i + j) // 2)
print(len(result), max(result))
