# Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке. 
# Известно, какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором есть два 
# соседних места, таких что слева и справа от них в том же ряду места уже распределены (заняты). Гарантируется, 
# что есть хотя бы один ряд, удовлетворяющий условию. В ответе запишите два целых числа: номер рядя и наименьший номер 
# места из найденных в этом ряду подходящих пар.
# Входные данные.
# В первой строке входного файла находится одно число: N — количество занятых мест (натуральное число, не превышающее 
# 10 000). В следующих N строках находятся пары чисел: ряд и место выкупленного билета (числа не превышают 100 000).
# В ответе запишите два целых числа: сначала максимальный номер ряда, где нашлись обозначенные в задаче места и 
# минимальный номер места.
# https://inf-ege.sdamgia.ru/problem?id=37161

f = lambda x: x.split()
rows = list(map(f, open("26 (12).txt").read().splitlines()[1:]))[::-1]

f = lambda x: [int(x[0]), int(x[1])*-1]
rows = sorted(list(map(f, rows)))

r, m = 0, 0
for i in range(1, len(rows)):
    if rows[i][0] == rows[i-1][0]:
        if rows[i][1] - rows[i-1][1] == 3:
            r = rows[i][0]
            m = -rows[i][1] + 1

print(r, m)
