# В файле содержится последовательность из 10 000 натуральных чисел. Каждое число не превышает 10 000. 
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых различные 
# остатки от деления на d = 160 и хотя бы одно из чисел делится на p = 7, затем максимальную из сумм элементов 
# таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. 
# Порядок элементов в паре не важен.
# https://inf-ege.sdamgia.ru/problem?id=37337

from itertools import combinations
nums = list(map(int, open("37337.txt", "r").read().splitlines()))  # Открываем файл и формируем список из чисел
pairs = []                                                          # Тут будем сохранять пары соответствующие
                                                                    # условию

for x, y in combinations(nums, r=2):
    if x % 160 != y % 160 and (x % 7 == 0 or y % 7 == 0):
        pairs.append([x, y])

print(len(pairs), max(list(map(sum, pairs))))                       # Тут всё то же самое, что и в 17 (1)
