# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не
# считая единицы и самого числа. Если таких делителей у числа нет, то значение M считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700 000, в порядке возрастания и ищет
# среди них такие, для которых значение M оканчивается на 8. Выведите первые пять найденных чисел и соответствующие им значения M.

# https://inf-ege.sdamgia.ru/problem?id=38603

# Вводим необходимые переменные
# |
# |
# ↓
num = 700000
a = []  # Первые пять чисел, которые подходят под условие
m = []  # Сумма минимального и максимального натуральных делителей каждого числаы
minDiv = 0  # Минимальный делитель
maxDiv = 0  # Максимальный делитель

while len(a) < 5:  # Цикл будет выполнятся, пока длина списка a не будет равна 5, то есть пока не найдется 5 чисел
    num += 1  # Так как мы ищем числа больше 700000, то каждый повтор алгоритма прибавляем еденицу к предыдущему числу

    for i in range(2, num-1):  # Методом подбора с помощью цикла for находим минимальный делитель числа. Ищем такие делители от числа 2 до числа num - 1
        # Самый первый найденный делитель и будет минимальным
        if num % i == 0:
            minDiv = i
            break

    # То же самое, что и с минимальным, только тут ищем с конца, то есть от num - 1 до 2
    for j in range(num-1, 2, -1):

        if num % j == 0:
            maxDiv = j
            break

    # Проверяем, оканчивается ли сумма делителей на 8, если да - то добавляем все в список
    if (minDiv + maxDiv) % 10 == 8:
        a.append(num)
        m.append(minDiv + maxDiv)

# Вывод

print(a)
print(m)
# |
# |
# ↓
# [700005, 700007, 700012, 700015, 700031] - Сами числа
# [233338, 100008, 350008, 140008, 24168] - М
