# Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения 
# двух натуральных чисел и найдём для каждого такого произведения разность сомножителей. Например, 
# для числа 16 получим: 16 = 16*1 = 8*2 = 4*4, множество разностей содержит числа 15, 6 и 0. 
# Найдите все натуральные числа, принадлежащие отрезку [1 000 000; 2 000 000], у которых составленное 
# описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 100. 
# В ответе перечислите найденные числа в порядке возрастания.
# https://inf-ege.sdamgia.ru/problem?id=33197

from math import sqrt

for num in range(1000000, 2000001):
    num_sqrt = sqrt(num)
    counter = 0
    for i in range(1, round(num_sqrt)+1):           # Искать числа имеет смысл только до корня исходного числа
        if num % i == 0 and (num // i) - i < 101:   # Проверяем условия
            counter += 1
    if counter >= 3:
        print(num)
