# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130], 
# число, имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — 
# найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.

# Например, в диапазоне [2; 48] максимальное количество различных натуральных делителей имеет число 48, 
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# https://inf-ege.sdamgia.ru/problem?id=27857

max_dividers = 0

for num in range(84052, 84131):
    dividers = 0
    for i in range(1, num+1):       # Считаем количество делителей числа
        if num % i == 0:
            dividers += 1
    if dividers > max_dividers:     # Если количество делителей больше самого большого количества делителей, то
        max_dividers = dividers     # перезаписываем самое большое количество и запоминаем число
        min_num = i

print(max_dividers, min_num)
