# Напишите программу, которая перебирает целые числа, большие 600 000, в порядке возрастания и ищет среди них такие, 
# среди делителей которых есть числа, оканчивающиеся на 7, но не равные 7 и самому числу. Необходимо вывести первые 5 
# таких чисел, и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, 
# затем — наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу. Строки выводятся в порядке 
# возрастания найденных чисел.
# https://inf-ege.sdamgia.ru/problem?id=37130

nums = []
num = 600001       

def f(num):                         # Всё то же самое, что и в 25 (7), только немного другое условие для функции
    for i in range(17, num, 10):
        if num % i == 0:
            return (i)
    return False

while len(nums) < 5:
    M = f(num=num)
    if M:
        nums.append([num, M])
    num += 1

print(*nums)
