# Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа. 
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
# Найдите 5 наименьших натуральных чисел, превышающих 10 000 000, для которых 0 < M(N) < 10 000. 
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
# https://inf-ege.sdamgia.ru/problem?id=40741

nums = []
num = 10000001     

def f(num):                                 # Всё то же самое, что и в 25 (7), только немного другое условие для функции
    dividers = []
    for i in range(num-1, 1, -1):       
        if num % i == 0:
            dividers.append(i)              # Добавляем делители в список делителей
            if len(dividers) == 2:          # Если нашлось 2 делителя и их сумма < 10000, возвращаем сумму
                if sum(dividers) < 10000:
                    return sum(dividers)
                return False                # Во всех остальных случаях возвращаем False
    return False

while len(nums) < 5:
    M = f(num=num)
    if M:
        nums.append([num, M])
    num += 1

print(*nums)