# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, 
# имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного 
# числа запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания 
# произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.
# Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8, 
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 2 3
# 2 4
# https://inf-ege.sdamgia.ru/problem?id=27422

# Делаем два цикла. Первый - для чисел в нашем диапазоне. Второй - для перебора всех делителей нашего числа
for num in range(174457, 174506):
    dividers = []
    for i in range(2, num):     # range(2, num) - Исключаем из перебора едиицу и само число
        if num % i == 0: 
            dividers.append(i)  # Добавляем в массив делители
            if len(dividers) > 2:      # Проверяем условия, если делителей больше двух, завершаем цикл с помощью break 
                break
    if len(dividers) == 2:             # Если делителей в массиве ровно два, выводим результат. 
        print(f"Число: {num}\tДелители:", *dividers, f"\tПроизведение делителей:{dividers[0]*dividers[1]}")

# * \t - необзязательная вещь. Просто для красивого вывода
# * Рассортировать по возрастанию произведения нужно самим!
