# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [125 256; 125 330], числа, 
# имеющие ровно шесть различных чётных натуральных делителей. Для каждого найденного числа запишите эти шесть 
# делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [2; 48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, 
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 2 4 6 8 12 24
# 2 4 6 12 18 36
# 2 4 8 10 20 40
# https://inf-ege.sdamgia.ru/problem?id=28123

for num in range(125256, 125331):
    dividers = []
    for i in range(2, num+1, 2):    # Для перебора четных чисел, начинаем с двойки и выставляем шаг 2
        if num % i == 0:            
            dividers.append(i)
            if len(dividers) > 6:
                break
    if len(dividers) == 6:
        print(f"Число:\t{num}\tДелители:", *dividers)
