# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. 
# Если таких делителей у числа нет, то считаем значение M равным нулю.
# Напишите программу, которая перебирает целые числа, большие 452 021, в порядке возрастания и ищет среди них такие, 
# для которых значение M при делении на 7 даёт в остатке 3. Вывести первые 5 найденных чисел и соответствующие 
# им значения M.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, 
# затем — значение М. Строки выводятся в порядке возрастания найденных чисел.
# Например, для числа 20 М = 2 + 10 = 12, остаток при делении на 7 не равен 3; для числа 21 М = 3 + 7 = 10, 
# остаток при делении на 7 равен 3.
# https://inf-ege.sdamgia.ru/problem?id=36038

nums = []                                   # Сюда будем складывать найденные числа и их M
num = 452022        

def f(num):                                 # Функция для проверки соответствия числа
    for i in range(2, num):                 # Если число удовлетворяет условиям, то функция вернет наше М
        if num % i == 0:                    # В противном случае функция вернет False
            if (i + num // i) % 7 == 3:
                return (i + num // i)
            return False
    return False

while len(nums) < 5:                        # Пока мы не нашли 5 чисел
    M = f(num=num)                          # В переменную записываем результат функции
    if M:                                   # if M, означает, что если M это True, то мы добавим в nums число и его M
        nums.append([num, M])               # Любое число кроме 0 это True, поэтому мы можем организовать такую проверку
    num += 1                                # У нас M может быть либо False, либо число, то есть либо False либо True

print(*nums)
