# Пусть M(N) — произведение 5 наименьших различных натуральных делителей натурального числа N, не считая единицы. 
# Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 200 000 000, для которых 0 < M(N) < N. 
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
# https://inf-ege.sdamgia.ru/problem?id=38959

from math import prod

nums = []
num = 200000001    

def f(num):                             # Всё то же самое, что и в 25 (7), только немного другое условие для функции
    dividers = []
    for i in range(2, num+1):           # Перебираем делители числа
        if num % i == 0:
            dividers.append(i)          # Добавляем делитель в список делителей
            if len(dividers) == 5:      # Если их 5, останавливаем цикл
                break
    if prod(dividers) < num:            # Если перемножить все 5 делителей и они меньше самого числа
        return prod(dividers)           # То возвращаем результат их перемножения
    return False                        # Во всех остальных случая возвращаем False

while len(nums) < 5:
    M = f(num=num)
    if M:
        nums.append([num, M])
    num += 1

print(*nums)
