# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. 
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Необходимо найти строку, содержащую наименьшее количество букв G 
# (если таких строк несколько, надо взять ту, которая находится в файле раньше), и определить, 
# какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, 
# которая позже стоит в алфавите.
# https://inf-ege.sdamgia.ru/problem?id=35482

from statistics import multimode

f = open("24 (6).txt").read().splitlines()
mylist = []

# Собираем количество G из каждой строчки
for line in f:
    g = line.count("G")
    mylist.append(g)

# Минимальное кол-во G в строке
min_g = min(mylist)

# Первая строка с минимальным кол-вом G
for line in f:
    if line.count("G") == min_g:
        min_g_line = line
        break

# Буква 
letter = max(multimode(min_g_line))

print(min_g_line)
print(letter)
