# Слова по порядку
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
# ……
# Запишите слово, которое стоит на 210-м месте от начала списка.

from itertools import product

for i, combination in enumerate(product("АОУ", repeat=5)):
    if i + 1 == 210:
        print(combination)
        break
