# Последовательность лампочек
# Световое табло состоит из лампочек. Каждая лампочка может находиться в одном из трех состояний 
# («включено», «выключено» или «мигает»). Какое наименьшее количество лампочек должно находиться на табло, 
# чтобы с его помощью можно было передать 18 различных сигналов?
# https://inf-ege.sdamgia.ru/problem?id=4788

from itertools import product, count

for i in count(1):
    '''count - генератор. Будет бесконечно возвращать числа, начиная с 1'''
    a = len(tuple(product("123", repeat=i)))
    if a >= 18:
        print(f"Лампочек: {i}, Различных сигналов: {a}")
        break
