# Последовательность сигнальных ракет
# Для передачи аварийных сигналов договорились использовать специальные цветные сигнальные ракеты, 
# запускаемые последовательно. Одна последовательность ракет — один сигнал; в каком порядке идут цвета — существенно. 
# Какое количество различных сигналов можно передать при помощи запуска ровно четырёх таких сигнальных ракет, 
# если в запасе имеются ракеты пяти различных цветов (ракет каждого вида неограниченное количество, 
# цвет ракет в последовательности может повторяться)?
# https://inf-ege.sdamgia.ru/problem?id=5488

from itertools import product

print(len(tuple(product("12345", repeat=4))))
