# Последовательность лампочек
# Световое табло состоит из лампочек. Каждая лампочка может находиться в одном из трех состояний 
# («включено», «выключено» или «мигает»). Какое наименьшее количество лампочек должно находиться на табло, 
# чтобы с его помощью можно было передать 18 различных сигналов?
# https://inf-ege.sdamgia.ru/problem?id=4788

from itertools import *

for i in range(100):
    a = len(tuple(product("123", repeat=i)))
    print(f"Лампочек: {i}\t", f"Различных сигналов: {a}")
    if a >= 18:
        break
